<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.yonyoucloud.ctm</groupId>
        <artifactId>ctm-cmp</artifactId>
        <version>${revision}</version>
    </parent>

<!--    <groupId>com.yonyou.ctp</groupId>-->
    <artifactId>cmp-models</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.yonyou.yonbip.ctm</groupId>
            <artifactId>ctm-models</artifactId>
<!--            <optional>true</optional>-->
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.yonyou.iuap</groupId>
            <artifactId>iuap-ap-mdd-starter</artifactId>
            <exclusions>
                <exclusion>
                    <artifactId>checker-qual</artifactId>
                    <groupId>org.checkerframework</groupId>
                </exclusion>
            </exclusions>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.yonyou.ctp</groupId>
            <artifactId>yonbip-ctm-cmpx-api</artifactId>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>com.yonyou.iuap</groupId>-->
<!--            <artifactId>ucf-core</artifactId>-->
<!--            <optional>true</optional>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>com.yonyou.iuap</groupId>-->
<!--            <artifactId>ucf-common</artifactId>-->
<!--            <optional>true</optional>-->
<!--        </dependency>-->
        <dependency>
            <groupId>com.yonyou.iuap</groupId>
            <artifactId>iuap-ap-metaquery-impl</artifactId>
            <exclusions>
                <exclusion>
                    <artifactId>checker-qual</artifactId>
                    <groupId>org.checkerframework</groupId>
                </exclusion>
            </exclusions>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.yonyou.ctp</groupId>
            <artifactId>yonbip-ctm-cmpx-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.yonyou.yonbip.ctm</groupId>
            <artifactId>ctm-exception-handler</artifactId>
        </dependency>
    </dependencies>
</project>
