# cm

./: .gitignore  .gitlab-ci.yml  README.md  errorCodeConfig.properties  pom.xml
cmp-bootstrap/: README.md  pom.xml
cmp-bootstrap/scripts/db/patch/rdb/V5_R0_2507/0000_iuap_component/: version.xml
cmp-bootstrap/src/main/java/com/yonyou/yonbip/ctm/cmp/: CmpScopeLockConfig.java  CtmCmpApplication.java  MultiLangConfig.java
cmp-bootstrap/src/main/java/journalbill/: JournalBill.java  JournalBill_b.java
cmp-bootstrap/src/main/java/openapi/: OpenApiController.java
cmp-bootstrap/src/main/java/service/: OpenApiService.java
cmp-bootstrap/src/main/java/service/impl/: OpenApiServiceImpl.java
cmp-bootstrap/src/main/resources/: application.properties
cmp-models/: .gitignore  pom.xml
cmp-models/src/main/java/com/yonyoucloud/fi/cm/transferaccount/: TransferAccount.java  TransferAccountCharacterDef.java
cmp-models/src/main/java/com/yonyoucloud/fi/cmp/accountdetailexclusion/: AccountDetailExclusion.java  AccountDetailExclusionCharacterDef.java  AccountDetailExclusion_b.java  AccountDetailExclusion_bCharacterDef.java
cmp-models/src/main/java/com/yonyoucloud/fi/cmp/accountfixedbalance/: AccountFixedBalance.java  AccountFixedBalanceCharacterDef.java
cmp-models/src/main/java/com/yonyoucloud/fi/cmp/accountrealtimebalance/: AccountBalanceCharacterDef.java  AccountRealtimeBalance.java
cmp-models/src/main/java/com/yonyoucloud/fi/cmp/accrualsWithholding/: AccrualsWithholding.java
cmp-models/src/main/java/com/yonyoucloud/fi/cmp/autocorrsettings/: Autocorrsetting.java  BussDocumentType.java  ConnetionWay.java
cmp-models/src/main/java/com/yonyoucloud/fi/cmp/autoorderrule/: Autoorderrule.java  AutoorderruleConfig.java  Autoorderrule_b.java
cmp-models/src/main/java/com/yonyoucloud/fi/cmp/autoparam/: AutoConfig.java
cmp-models/src/main/java/com/yonyoucloud/fi/cmp/autorefundcheckrule/: AutoRefundCheckRule.java
cmp-models/src/main/java/com/yonyoucloud/fi/cmp/balanceadjusthead/: BalanceAdjustHead.java
cmp-models/src/main/java/com/yonyoucloud/fi/cmp/balanceadjustresult/: BalanceAdjustResult.java
cmp-models/src/main/java/com/yonyoucloud/fi/cmp/bankaccountsetting/: BankAccountSetting.java
cmp-models/src/main/java/com/yonyoucloud/fi/cmp/bankautocheckconfig/: BankAutoCheckConfig.java
cmp-models/src/main/java/com/yonyoucloud/fi/cmp/bankbillcheck/: BankBillCheck.java  bankBillCheckCharacterDef.java
cmp-models/src/main/java/com/yonyoucloud/fi/cmp/bankdealdetail/: BankDealDetail.java  BankDealDetailCharacterDef.java  SwitchDTO.java
cmp-models/src/main/java/com/yonyoucloud/fi/cmp/bankelectronicreceipt/: BankElectronicReceipt.java  BankElectronicReceiptCharacterDef.java
cmp-models/src/main/java/com/yonyoucloud/fi/cmp/bankelectronicreceiptfilelogger/: BankElectronicReceiptFileLogger.java
cmp-models/src/main/java/com/yonyoucloud/fi/cmp/bankidentifysetting/: BankreconciliationIdentifySetting.java  BankreconciliationIdentifySetting_b.java
cmp-models/src/main/java/com/yonyoucloud/fi/cmp/bankidentifytype/: BankreconciliationIdentifyType.java
cmp-models/src/main/java/com/yonyoucloud/fi/cmp/bankreconciliation/: BalanceadjustBankreconciliation.java  BankRecRelationCharacterDef.java  BankReconciliation.java  BankReconciliationDetail.java  BankReconciliationPublishedAssignOrg.java  BankReconciliationPublishedDept.java  BankReconciliationPublishedRole.java  BankReconciliationPublishedStaff.java  BankReconciliationPublishedUser.java  BankReconciliationbusrelation_b.java  BillClaimItem.java  CmpBankReconciliationCharacterDef.java  OperateSourceEnum.java
cmp-models/src/main/java/com/yonyoucloud/fi/cmp/bankreconciliationsetting/: BankReconciliationSetting.java  BankReconciliationSetting_b.java
cmp-models/src/main/java/com/yonyoucloud/fi/cmp/bankunion/: BankUnionRequest.java  BankUnionRequestBody.java  BankUnionRequestBodyRecord.java  BankUnionRequestHead.java  BankUnionResponse.java  BankUnionResponseRecord.java
cmp-models/src/main/java/com/yonyoucloud/fi/cmp/bankvourchercheck/: BankvourchercheckWorkbench.java
cmp-models/src/main/java/com/yonyoucloud/fi/cmp/batchtransferaccount/: BatchTransferAccount.java  BatchTransferAccount_b.java
cmp-models/src/main/java/com/yonyoucloud/fi/cmp/billclaim/: BillClaim.java  BillClaimBusVoucherInfo.java  BillClaimCharacterDef.java  BillClaimItem.java  BillClaimItemCheckEntity.java  BillClaimItemVO.java
cmp-models/src/main/java/com/yonyoucloud/fi/cmp/budget/: BudgetDirect.java  CmpBudgetVO.java
cmp-models/src/main/java/com/yonyoucloud/fi/cmp/cashhttp/: CashHttpBankEnterpriseLinkVo.java
cmp-models/src/main/java/com/yonyoucloud/fi/cmp/cashinventory/: CashInventory.java  CashInventory_b.java  CmpCashInventoryCharacterDef.java
cmp-models/src/main/java/com/yonyoucloud/fi/cmp/checkinventory/: CheckInventory.java  (+3 more)
cmp-models/src/main/java/com/yonyoucloud/fi/expansion/: AccentityRawInterface.java
cmp-service/: pom.xml
cmp-service/src/main/java/com/config/: CooperationConfig.java
cmp-service/src/main/resources/mapper/: AgreeIRSettingMapper.xml  AutoCorrSettingMapper.xml  BalanceAdjustResultMapper.xml  BankAccountBalanceMapper.xml  BankAccountSettingMapper.xml  BankReceiptMapper.xml  BankReconciliationMapper.xml  BankReconciliationRepeatMapper.xml  CheckInventoryMapper.xml  CheckManageMapper.xml  CheckMapper.xml  CmpBillLiquidityAnalysisMapper.xml  CmpNewFiMigradeMapper.xml  DailyComputezInitMapper.xml  ExportMapper.xml  FaFiEventReconcMapper.xml  FcdsusesettingMapper.xml  FlowHandleTypeMapper.xml  FlowhandlesettingMapper.xml  FundBillMapper.xml  IdentifyTypeOpenInitDataMapper.xml  InitDataMapper.xml  JournalMapper.xml  JournalRepairMapper.xml  MarginWorkbenchMapper.xml  PayMarginMapper.xml  PaybillMapper.xml  PullBankReconcliationMapper.xml  QuickTypeMapper.xml  ReceiveMarginMapper.xml  ReceivebillMapper.xml  SalarypayMapper.xml  SettleMapper.xml  TenantMapper.xml  TransferAccountMapper.xml  UpdateBankTypeMapper.xml  UpdateCheckFlagMapper.xml  UserMasterorgMapper.xml  VoucherStatusMapper.xml  initficmMapper.xml
cmp-web/: pom.xml
(+2016 files in other folders)
