<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.yonyoucloud.ctm</groupId>
    <artifactId>ctm-cmp</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>

    <parent>
        <groupId>com.yonyou.yonbip.ctm</groupId>
        <artifactId>ctm-base-core</artifactId>
        <version>15.13.3-RELEASE</version>
    </parent>

    <properties>
        <revision>15.13.0-RELEASE</revision>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <yonbip-ctm-stwb_pub-api.version>15.13.1-RELEASE</yonbip-ctm-stwb_pub-api.version>
    </properties>

    <modules>
        <module>cmp-meta-resources</module>
        <module>cmp-models</module>
        <module>cmp-api</module>
        <module>cmp-api-inner</module>
        <module>cmp-service</module>
        <module>cmp-web</module>
        <module>cmp-report</module>
        <module>cmp-bootstrap</module>
        <module>cmp-sdk</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.yonyou.iuap</groupId>
            <artifactId>iuap-ap-basedoc-sdk</artifactId>
        </dependency>
        <dependency>
            <groupId>com.yonyou.ctp</groupId>
            <artifactId>yonbip-ctm-stwb_pub-api</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>javax.interceptor</groupId>
            <artifactId>javax.interceptor-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>com.yonyou.iuap</groupId>-->
<!--            <artifactId>iuap-ap-mlruntime-impl</artifactId>-->
<!--            <scope>provided</scope>-->
<!--        </dependency>-->
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.yonyoucloud.ctm</groupId>
                <artifactId>cmp-models</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.yonyoucloud.ctm</groupId>
                <artifactId>cmp-new-api</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.yonyou.ctp</groupId>
                <artifactId>yonbip-ctm-cmp-api</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.yonyou.ctp</groupId>
                <artifactId>cmp-api-inner</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.yonyoucloud.ctm</groupId>
                <artifactId>cmp-service</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.yonyoucloud.ctm</groupId>
                <artifactId>cmp-web</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.yonyou.ctp</groupId>
                <artifactId>yonbip-ctm-cmpx-api</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.yonyou.ctp</groupId>
                <artifactId>yonbip-ctp-rcp-starter</artifactId>
                <version>15.13.6-SNAPSHOT</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven-surefire-plugin.version}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>
<!--            <plugin>-->
<!--                <groupId>org.jacoco</groupId>-->
<!--                <artifactId>jacoco-maven-plugin</artifactId>-->
<!--                <configuration>-->
<!--                    <excludes>**/META-INF/resources/**</excludes>-->
<!--                </configuration>-->
<!--            </plugin>-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <fork>true</fork>
                    <meminitial>4096m</meminitial>
                    <maxmem>4096m</maxmem>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <version>${flatten-maven-plugin.version}</version>
            </plugin>
            <!-- 构建出来的包包含版本信息和构建信息，便于定位问题-->
            <plugin>
                <groupId>pl.project13.maven</groupId>
                <artifactId>git-commit-id-plugin</artifactId>
                <version>4.9.10</version>
            </plugin>
            <!--编译跳过测试文件检查的生命周期-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skipTests>false</skipTests>
                </configuration>
            </plugin>
            <!-- 目前daily使用15.12-RELEASE，各服务根目录pom按照2.1.2配置；后续升级15.13-RELEASE后，pom引用统一在base-core，各服务不在需要修改根目录pom文件 -->
            <plugin>
                <groupId>com.yonyou.biz</groupId>
                <artifactId>yonbip-gscm-autogithook-sdk</artifactId>
                <version>1.0.2-SNAPSHOT</version>
                <executions>
                    <execution>
                        <id>autoGitHook_clean</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>autoGitHook</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>autoGitHook_compile</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>autoGitHook</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <!-- 发布 构件 到 私服 -->
    <distributionManagement>
        <repository>
            <id>YonyouCloud-Release</id>
            <name>User Project Release</name>
            <url>https://repo.yyrd.com/artifactory/YonyouCloud-Release/</url>
        </repository>
        <snapshotRepository>
            <id>YonyouCloud-Snapshot</id>
            <name>User Project SNAPSHOTS</name>
            <url>https://repo.yyrd.com/artifactory/YonyouCloud-Snapshot/</url>
        </snapshotRepository>
    </distributionManagement>
</project>
