<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.yonyoucloud.ctm</groupId>
        <artifactId>ctm-cmp</artifactId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>cmp-bootstrap</artifactId>
    <packaging>war</packaging>

    <dependencies>
        <dependency>
            <groupId>com.yonyou.fi</groupId>
            <artifactId>iuap-ap-finbd-sdk</artifactId>
            <exclusions>
                <exclusion>
                    <artifactId>checker-qual</artifactId>
                    <groupId>org.checkerframework</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.yonyou.ctp</groupId>
            <artifactId>yonbip-ctm-stwb-api</artifactId>
        </dependency>
        <!--<dependency>
            <groupId>com.yonyou.yonbip.ctm</groupId>
            <artifactId>ctm-spring-boot-autoconfigure</artifactId>
        </dependency>-->
        <dependency>
            <groupId>com.yonyou.yonbip.ctm</groupId>
            <artifactId>ctm-security</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>com.yonyou.iuap</groupId>
                    <artifactId>iuap-ap-ypd-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-simple</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>cn.hutool</groupId>
                    <artifactId>hutool-core</artifactId>
                </exclusion>
                <exclusion>
                    <artifactId>bcpkix-jdk15on</artifactId>
                    <groupId>org.bouncycastle</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>jopt-simple</artifactId>
                    <groupId>net.sf.jopt-simple</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.yonyou.ctp</groupId>
            <artifactId>yonbip-ctm-farisk-api</artifactId>
        </dependency>

        <dependency>
            <groupId>com.yonyou.iuap</groupId>
            <artifactId>iuap-dp-dataapplication-sdk</artifactId>
        </dependency>
        <!--<dependency>
            <groupId>com.yonyou.yonbip.ctm</groupId>
            <artifactId>ctm-risk</artifactId>
            <exclusions>
                <exclusion>
                    <artifactId>javax.annotation-api</artifactId>
                    <groupId>javax.annotation</groupId>
                </exclusion>
            </exclusions>
        </dependency>-->

        <dependency>
            <groupId>com.yonyou.ctp</groupId>
            <artifactId>yonbip-ctm-risk-sdk</artifactId>
            <exclusions>
                <exclusion>
                    <artifactId>ypd-ctm-models</artifactId>
                    <groupId>com.yonyou.yonbip.ctm</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>ypd-ctm-risk</artifactId>
                    <groupId>com.yonyou.yonbip.ctm</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>ypd-ctm-logger</artifactId>
                    <groupId>com.yonyou.yonbip.ctm</groupId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>com.yonyou.iuap</groupId>
            <artifactId>iuap-ap-ypd-api</artifactId>
            <exclusions>
                <exclusion>
                    <artifactId>checker-qual</artifactId>
                    <groupId>org.checkerframework</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.yonyoucloud.ctm</groupId>
            <artifactId>cmp-web</artifactId>
            <version>${project.parent.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>iuap-boot-spring-support-starter</artifactId>
                    <groupId>com.yonyou.iuap.yms</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>fibasecom-groupsdk</artifactId>
                    <groupId>com.yonyoucloud.fi</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>fibasecom-bd-adapter</artifactId>
                    <groupId>com.yonyoucloud.fi</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>fibasecom-bd-adapter-api</artifactId>
                    <groupId>com.yonyoucloud.fi</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>ucf-core</artifactId>
                    <groupId>com.yonyou.iuap</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>ctm-ypd-starter</artifactId>
                    <groupId>com.yonyou.yonbip.ctm</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>ypd-ctm-logger</artifactId>
                    <groupId>com.yonyou.yonbip.ctm</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>ypd-ctm-models</artifactId>
                    <groupId>com.yonyou.yonbip.ctm</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>ypd-ctm-risk</artifactId>
                    <groupId>com.yonyou.yonbip.ctm</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>ypd-ctm-exception-handler</artifactId>
                    <groupId>com.yonyou.yonbip.ctm</groupId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>com.yonyou.yonbip.ctm</groupId>
            <artifactId>ctm-core</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>com.yonyou.yonbip.ctm</groupId>
                    <artifactId>ctm-yms-adapter</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.yonyou.ctp</groupId>
            <artifactId>yonbip-ctm-finmod-sdk</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.aspectj</groupId>
                    <artifactId>aspectjrt</artifactId>
                </exclusion>
                <exclusion>
                    <artifactId>failureaccess</artifactId>
                    <groupId>com.google.guava</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>guava</artifactId>
                    <groupId>com.google.guava</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.yonyou.fi</groupId>
            <artifactId>yonbip-epm-bcdc-sdk</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.bouncycastle</groupId>
                    <artifactId>bcprov-jdk15on</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.yonyou.cloud</groupId>
                    <artifactId>auth-sdk-client</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
       <!-- <dependency>
            <groupId>com.yonyou.yonbip.ctm</groupId>
            <artifactId>ctm-yms-adapter</artifactId>
        </dependency>-->

        <dependency>
            <groupId>com.yonyou.iuap</groupId>
            <artifactId>yms-rpc-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <exclusions>
                <exclusion>
                    <artifactId>tomcat-embed-core</artifactId>
                    <groupId>org.apache.tomcat.embed</groupId>
                </exclusion>
            </exclusions>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>io.micrometer</groupId>-->
<!--            <artifactId>micrometer-registry-prometheus</artifactId>-->
<!--        </dependency>-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.yonyou.iuap</groupId>
            <artifactId>iuap-gp-inotify-sdk</artifactId>
        </dependency>

        <dependency>
            <groupId>com.yonyou.iuap</groupId>
            <artifactId>iuap-ap-mdd-starter</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.bouncycastle</groupId>
                    <artifactId>bcprov-jdk15on</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.bouncycastle</groupId>
                    <artifactId>bcpkix-jdk15on</artifactId>
                </exclusion>
                <exclusion>
                    <artifactId>bcprov-jdk14</artifactId>
                    <groupId>org.bouncycastle</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>bcmail-jdk15on</artifactId>
                    <groupId>org.bouncycastle</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>iuap-ap-xport_ypd-sdk</artifactId>
                    <groupId>com.yonyou.iuap</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>iuap-ap-xport-starter</artifactId>
                    <groupId>com.yonyou.iuap</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>

<!--        <dependency>-->
<!--            <groupId>com.yonyou.cloud.middleware</groupId>-->
<!--            <artifactId>iris-dubbo-support</artifactId>-->
<!--        </dependency>-->

        <dependency>
            <groupId>org.apache.pdfbox</groupId>
            <artifactId>pdfbox</artifactId>
        </dependency>

<!--        <dependency>-->
<!--            <groupId>com.yonyoucloud.fi</groupId>-->
<!--            <artifactId>log-process</artifactId>-->
<!--        </dependency>-->

        <dependency>
            <groupId>com.yonyou.iuap</groupId>
            <artifactId>iuap-ap-basedoc-sdk</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.bouncycastle</groupId>
                    <artifactId>bcprov-jdk15on</artifactId>
                </exclusion>
                <exclusion>
                    <groupId> com.yonyou.iuap.yms</groupId>
                    <artifactId>yms-encrypt-spring-boot-starter</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <showWarnings>true</showWarnings>
                    <meminitial>512m</meminitial>
                    <maxmem>4096m</maxmem>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.yonyou.iuap</groupId>
                <artifactId>yms-module-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <moduleName>yonbip-fi-ctmcmp</moduleName>
                    <contextPath>/yonbip-fi-ctmcmp</contextPath>
                    <openAot>true</openAot>
                    <openOperationGuide>true</openOperationGuide>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
            </plugin>

        </plugins>
    </build>
</project>
