<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.yonyoucloud.ctm</groupId>
        <artifactId>ctm-cmp</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>cmp-service</artifactId>
    <dependencies>
<!--        <dependency>-->
<!--            <groupId>com.yonyou.iuap</groupId>-->
<!--            <artifactId>iuap-ap-mddoutmoded-impl</artifactId>-->
<!--        </dependency>-->
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
        </dependency>
        <dependency>
            <groupId>com.yonyou.iuap</groupId>
            <artifactId>iuap-ap-staffdoc-sdk</artifactId>
            <exclusions>
                <exclusion>
                    <artifactId>annotations</artifactId>
                    <groupId>org.jetbrains</groupId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- 2nd控制版本 15.13.0-RELEASE -->

        <!-- 注意其中的iuap-ap-messageplatform-impl是新包，必须得手动引入 -->
        <dependency>
            <groupId>com.yonyou.iuap</groupId>
            <artifactId>iuap-ap-messageplatform-impl</artifactId>
        </dependency>

        <dependency>
            <groupId>com.yonyou.iuap</groupId>
            <artifactId>iuap-ap-message-api</artifactId>
        </dependency>

        <dependency>
            <groupId>com.yonyou.iuap</groupId>
            <artifactId>iuap-gp-yts4iris-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.yonyou.fi</groupId>
            <artifactId>yonbip-fi-evarc_spi-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.yonyou.iuap</groupId>
            <artifactId>iuap-gp-yts-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.yonyou.yonbip.ctm</groupId>
            <artifactId>ctm-core</artifactId>
            <exclusions>
                <exclusion>
                    <artifactId>okhttp</artifactId>
                    <groupId>com.squareup.okhttp3</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>bcprov-jdk15on</artifactId>
                    <groupId>org.bouncycastle</groupId>
                </exclusion>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-simple</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>cn.hutool</groupId>
                    <artifactId>hutool-core</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.yonyou.yonbip.ctm</groupId>
                    <artifactId>ctm-yms-adapter</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.yonyou.yonbip.ctm</groupId>
            <artifactId>ctm-report-sdk</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.yonyou.fi</groupId>
            <artifactId>iuap-ap-finbd-sdk</artifactId>
        </dependency>

        <!--<dependency>
            <groupId>com.yonyou.fi</groupId>
            <artifactId>yonbip-ssc-sscimg-sdk</artifactId>
        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>com.yonyou.fi</groupId>-->
<!--            <artifactId>yonbip-fi-basecom_bd_adapter-api</artifactId>-->
<!--        </dependency>-->
        <dependency>
            <groupId>com.yonyou.fi</groupId>
            <artifactId>yonbip-fi-basecom_bd_adapter-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.yonyou.iuap</groupId>
            <artifactId>iuap-ap-xport_mdd-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>com.yonyou.fi</groupId>
            <artifactId>yonbip-fi-epub_adapter-api</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.yonyou.iuap</groupId>
            <artifactId>iuap-ap-xport_common-sdk</artifactId>
        </dependency>
        <dependency>
            <groupId>com.yonyou.fi</groupId>
            <artifactId>yonbip-fi-epub-models</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.yonyou.yonbip.ctm</groupId>
            <artifactId>ctm-dependency-all</artifactId>
        </dependency>
        <dependency>
            <groupId>com.yonyou.ctp</groupId>
            <artifactId>yonbip-ctm-cmp-api</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>com.yonyou.yonbip.ctm</groupId>
            <artifactId>ctmpub-api</artifactId>
            <exclusions>
                <exclusion>
                    <artifactId>ypd-ctm-exception-handler</artifactId>
                    <groupId>com.yonyou.yonbip.ctm</groupId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>com.yonyou.fi</groupId>
            <artifactId>yonbip-fi-arap-api</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.yonyou.fi</groupId>
            <artifactId>yonbip-fi-arap-models</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>jakarta.servlet</groupId>
            <artifactId>jakarta.servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.yonyou.ctp</groupId>
            <artifactId>yonbip-ctm-fdtr-api</artifactId>
            <exclusions>
                <exclusion>
                    <artifactId>*</artifactId>
                    <groupId>*</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.yonyou.ctp</groupId>
            <artifactId>yonbip-ctm-cmpx-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.yonyoucloud.ctm</groupId>
            <artifactId>cmp-models</artifactId>
        </dependency>
        <dependency>
            <groupId>com.yonyoucloud.ctm</groupId>
            <artifactId>stwb-models</artifactId>
            <version>${stwb.revision}</version>
        </dependency>
        <dependency>
            <groupId>com.yonyou.ctp</groupId>
            <artifactId>yonbip-ctm-stwb-api</artifactId>
        </dependency>
        <!--风险管理接口-->
        <dependency>
            <groupId>com.yonyou.ctp</groupId>
            <artifactId>yonbip-ctm-farisk-api</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>com.yonyou.ctp</groupId>
            <artifactId>yonbip-ctm-cspl-api</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>com.yonyou.iuap</groupId>
                    <artifactId>iuap-ap-ypd_mdd_hybrid-starter</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>com.yonyou.ctp</groupId>
            <artifactId>yonbip-ctm-bam-api</artifactId>
        </dependency>

        <dependency>
            <groupId>com.yonyou.ctp</groupId>
            <artifactId>yonbip-ctm-tmsp-api</artifactId>
        </dependency>

        <dependency>
            <groupId>com.yonyou.yonbip.ctm</groupId>
            <artifactId>ctm-models</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>com.yonyou.iuap</groupId>
                    <artifactId>iuap-ap-ypd-api</artifactId>
                </exclusion>
                <exclusion>
                    <artifactId>jopt-simple</artifactId>
                    <groupId>net.sf.jopt-simple</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.yonyou.fi</groupId>
            <artifactId>yonbip-fi-eeac_open-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.yonyou.fi</groupId>
            <artifactId>yonbip-fi-eeac_open-models</artifactId>
        </dependency>
        <dependency>
            <groupId>com.yonyou.ctp</groupId>
            <artifactId>yonbip-ctm-drft-api</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>com.yonyou.ctp</groupId>
            <artifactId>yonbip-ctm-tlm_inner-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.yonyou.ctp</groupId>
            <artifactId>yonbip-ctm-stct-api</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>com.yonyoucloud.ctm</groupId>-->
<!--            <artifactId>stct-models</artifactId>-->
<!--        </dependency>-->
        <dependency>
            <groupId>com.yonyoucloud.ctm</groupId>
            <artifactId>stct-rpc-api</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>com.yonyou.iuap</groupId>
                    <artifactId>iuap-ap-ypd_mdd_hybrid-starter</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.yonyou.iuap</groupId>
            <artifactId>iuap-ap-taxpubdoc-api</artifactId>
            <exclusions>
                <exclusion>
                    <artifactId>checker-qual</artifactId>
                    <groupId>org.checkerframework</groupId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>com.yonyou.iuap</groupId>
            <artifactId>yms-file-impl</artifactId>
            <exclusions>
                <exclusion>
                    <artifactId>checker-qual</artifactId>
                    <groupId>org.checkerframework</groupId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.springframework.kafka</groupId>
            <artifactId>spring-kafka</artifactId>
        </dependency>
        <dependency>
            <groupId>com.yonyou.iuap</groupId>
            <artifactId>iuap-ap-basedoc-sdk</artifactId>
        </dependency>

        <dependency>
            <groupId>com.yonyou.iuap</groupId>
            <artifactId>iuap-ap-coredoc-sdk</artifactId>
        </dependency>
        <dependency>
            <groupId>com.yonyou.iuap</groupId>
            <artifactId>iuap-ap-workbench-sdk</artifactId>
        </dependency>

        <dependency>
            <groupId>com.yonyou.iuap</groupId>
            <artifactId>iuap-ap-file-sdk</artifactId>
        </dependency>

        <dependency>
            <groupId>com.yonyou.ctp</groupId>
            <artifactId>yonbip-eaf-file-sdk</artifactId>
        </dependency>

        <dependency>
            <groupId>com.yonyou.iuap</groupId>
            <artifactId>iuap-gp-event-sdk</artifactId>
        </dependency>

        <dependency>
            <groupId>com.yonyou.iuap</groupId>
            <artifactId>iuap-ap-auth-api</artifactId>
        </dependency>

        <dependency>
            <groupId>com.yonyou.iuap</groupId>
            <artifactId>iuap-ap-mdd-starter</artifactId>
        </dependency>

        <dependency>
        <groupId>com.yonyou.iuap</groupId>
        <artifactId>iuap-ap-ruleengine-starter</artifactId>
        <exclusions>
            <exclusion>
                <artifactId>annotations</artifactId>
                <groupId>org.jetbrains</groupId>
            </exclusion>
        </exclusions>
    </dependency>

        <dependency>
            <groupId>com.yonyou.iuap</groupId>
            <artifactId>iuap-ap-workflow-sdk</artifactId>
            <exclusions>
                <exclusion>
                    <artifactId>okhttp</artifactId>
                    <groupId>com.squareup.okhttp3</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>annotations</artifactId>
                    <groupId>org.jetbrains</groupId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- 销售订单接口 -->
        <dependency>
            <groupId>com.yonyou.biz</groupId>
            <artifactId>yonbip-scm-scmsa-api</artifactId>
        </dependency>

        <!-- 总账接口，银企对账勾对相关 -->
        <dependency>
            <groupId>com.yonyou.fi</groupId>
            <artifactId>yonbip-fi-egl_open-api</artifactId>
        </dependency>

        <!-- 第三方依赖包 -->
        <dependency>
            <groupId>com.yonyou.iuap</groupId>
            <artifactId>yms-encrypt-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.pdfbox</groupId>
            <artifactId>pdfbox</artifactId>
        </dependency>
        <dependency>
            <groupId>com.itrus</groupId>
            <artifactId>iTrusJavaCertAPI</artifactId>
        </dependency>

        <dependency>
            <groupId>com.itrus</groupId>
            <artifactId>iTrusUtils</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.tca.TopBasicCrypto</groupId>
            <artifactId>TopBasicCrypto</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.topca</groupId>
            <artifactId>top-security</artifactId>
        </dependency>
       <!-- <dependency>
            <groupId>com.yonyou.yonbip.ctm</groupId>
            <artifactId>ctm-risk</artifactId>
            <optional>true</optional>
        </dependency>-->
        <dependency>
            <groupId>com.yonyou.ctp</groupId>
            <artifactId>yonbip-ctm-risk-sdk</artifactId>
        </dependency>
        <!-- 暂时依赖解决单据转换规则公式报错问题 -->
        <dependency>
            <groupId>com.yonyou.ctp</groupId>
            <artifactId>yonbip-ctm-finanal-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.security</groupId>
            <artifactId>guomi-jdk16</artifactId>
        </dependency>
        <dependency>
            <groupId>com.yonyou.fi</groupId>
            <artifactId>yonbip-ssc-ia-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.yonyou.iuap</groupId>
            <artifactId>iuap-ap-vendor-sdk</artifactId>
        </dependency>

        <dependency>
            <groupId>com.yonyou.yonbip.ctm</groupId>
            <artifactId>ctm-exception-handler</artifactId>
        </dependency>
	    <dependency>
            <groupId>com.yonyou.yonbip.ctm</groupId>
            <artifactId>ctm-cdp-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.yonyou.fi</groupId>
            <artifactId>yonbip-epm-bcdc-sdk</artifactId>
        </dependency>
        <dependency>
            <groupId>com.yonyou.yonbip.ctm</groupId>
            <artifactId>ctm-settle-sdk</artifactId>
        </dependency>
        <dependency>
            <groupId>com.yonyou.ctp</groupId>
            <artifactId>yonbip-ctm-finmod-sdk</artifactId>
            <version>${yonbip-ctm-finmod-sdk.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>guava</artifactId>
                    <groupId>com.google.guava</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-inline</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.yonyoucloud.ctm</groupId>
            <artifactId>cmp-api-inner</artifactId>
        </dependency>
        <dependency>
            <groupId>com.yonyoucloud.ctm</groupId>
            <artifactId>stwb-settleplatform-sdk</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>com.yonyou.iuap</groupId>
                    <artifactId>iuap-ap-ypd-impl</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
<!--        <dependency>-->
<!--          <groupId>commons-collections</groupId>-->
<!--          <artifactId>commons-collections</artifactId>-->
<!--        </dependency>-->
        <dependency>
            <groupId>com.yonyou.fi</groupId>
            <artifactId>yonbip-fi-earap_open-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.openjdk.nashorn</groupId>
            <artifactId>nashorn-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.yonyou.ctp</groupId>
            <artifactId>yonbip-ctm-cmp-sdk</artifactId>
            <version>${revision}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-inline</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
